{
  "name": "danube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^3.0.0"
  }
}
